The candlestick with '+' refers to a bullish market
The candlestick with '-' refers to a bearish market
 
The requested candlestick data :
 
0.0252 |                                                                                            |                                                    
       |                                                                                            |                                                    
       |                |                                                        |                  |                  |                  |              
       |                |                                                        |                  |                  |                  |              
       |                |                                                        |                  |                  |                  |              
       |                |                                                        |                  |                  |                  |              
       |                |                  |                                     |                  |                  |                  |              
       |                |                  |                                     |                  |                  |                  |              
       |                |                  |                  |                  |                  |                  |                  |              
       |                |                  |                  |                  |                  |                  |                  |              
0.0251 |                |                  |                  |                  |                  |                  |                  |              
       |                |                  |                  |                  |                  |                  |                  |              
       |                |                  |                  |                  |                  |                  |                  |              
       |                |                  |                  |                  |                  |                  |                  |              
       |                |                  |                  |                  |              |+++++++|          |-------|              |              
       |                |                  |                  |                  |              |+++++++|          |-------|              |              
       |                |                  |                  |                  |              |+++++++|          |-------|              |              
       |                |                  |                  |                  |              |+++++++|          |-------|              |              
       |                |                  |                  |                  |              |+++++++|          |-------|          |+++++++|          
       |                |                  |                  |                  |              |+++++++|          |-------|          |+++++++|          
0.0250 |                |                  |                  |                  |              |+++++++|              |                  |              
       |                |                  |                  |                  |              |+++++++|              |                  |              
       |                |                  |                  |                  |              |+++++++|              |                  |              
       |                |                  |                  |                  |              |+++++++|              |                  |              
       |                |                  |                  |                  |              |+++++++|              |                  |              
       |                |                  |                  |                  |              |+++++++|              |                  |              
       |                |                  |                  |                  |              |+++++++|              |                  |              
       |                |                  |                  |                  |              |+++++++|              |                  |              
       |                |                  |                  |                  |              |+++++++|              |                  |              
       |                |                  |                  |              |+++++++|          |+++++++|              |                  |              
0.0249 |                |                  |                  |              |+++++++|              |                  |                  |              
       |                |                  |                  |              |+++++++|                                 |                  |              
       |                |                  |                  |              |+++++++|                                 |                                 
       |            |+++++++|          |-------|              |              |+++++++|                                 |                                 
       |            |+++++++|          |-------|          |-------|          |+++++++|                                                                   
       |            |+++++++|              |              |-------|          |+++++++|                                                                   
       |            |+++++++|              |                  |                  |                                                                       
       |            |+++++++|              |                  |                  |                                                                       
       |            |+++++++|              |                  |                  |                                                                       
       |            |+++++++|              |                  |                  |                                                                       
0.0248 |            |+++++++|              |                  |                  |                                                                       
       |            |+++++++|              |                  |                  |                                                                       
       |            |+++++++|              |                  |                  |                                                                       
       |            |+++++++|              |                  |                  |                                                                       
       |                                   |                  |                  |                                                                       
       |                                   |                  |                  |                                                                       
       |                                   |                  |                  |                                                                       
       |                                   |                                     |                                                                       
       |                                                                         |                                                                       
       |                                                                         |                                                                       
0.0247 |___________________________________________________________________________________________________________________________________________________>
                    11:57               12:00               12:30               13:00               13:30               14:00               14:30            
