The candlestick with '+' refers to a bullish market
The candlestick with '-' refers to a bearish market
 
The requested candlestick data :
 
1.0036 |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
1.0028 |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
1.0020 |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                                                    
       |                                                      |                  |                                 
       |                                                      |                  |                                 
       |                                                      |                  |                  |              
       |                                                      |                  |                  |              
       |                                   |                  |                  |                  |              
       |                                   |                  |                  |                  |              
1.0011 |                                   |                  |                  |                  |              
       |                                   |                  |                  |                  |              
       |                                   |                  |              |+++++++|              |              
       |                                   |                  |              |+++++++|          |-------|          
       |                                   |                  |              |+++++++|          |-------|          
       |                                   |                  |              |+++++++|              |              
       |                                   |                  |              |+++++++|              |              
       |                |                  |              |+++++++|          |+++++++|              |              
       |                |              |+++++++|          |+++++++|          |+++++++|              |              
       |                |              |+++++++|          |+++++++|          |+++++++|              |              
1.0003 |            |+++++++|          |+++++++|              |              |+++++++|                             
       |            |+++++++|          |+++++++|              |                                                    
       |            |+++++++|              |                  |                                                    
       |            |+++++++|              |                                                                       
       |            |+++++++|                                                                                      
       |            |+++++++|                                                                                      
       |            |+++++++|                                                                                      
       |                |                                                                                          
       |                |                                                                                          
       |                |                                                                                          
0.9995 |_____________________________________________________________________________________________________________>
                 2024-01-01          2024-01-02          2024-01-03          2024-01-04          2024-01-05          
